# Android_MVVM_ToDo

./: build.gradle
app/: build.gradle
app/src/main/java/com/codinginflow/mvvmtodo/data/: Task.kt
app/src/main/java/com/codinginflow/mvvmtodo/data/dao/: TaskDao.kt
app/src/main/java/com/codinginflow/mvvmtodo/data/database/: TaskDatabase.kt
app/src/main/java/com/codinginflow/mvvmtodo/data/preferences/: PreferenceManager.kt
app/src/main/java/com/codinginflow/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/codinginflow/mvvmtodo/extensions/: SearchViewExtension.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/addedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/tasks/: TaskAdapter.kt  TasksFragment.kt
app/src/main/java/com/codinginflow/mvvmtodo/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
